from sage.all import *
import time

def search_rational_points_direct():
    """
    Direct search for rational points on the curve.
    """
    print("="*80)
    print("DIRECT SEARCH FOR RATIONAL POINTS")
    print("="*80)
    
    # Coefficients
    a = ZZ("102516622445224071181618629075661543598435443927642055302797028500")
    b = ZZ("170288003150088713211165229564777675866712767658935950737783670400")
    c = ZZ("94287161519712324562577411784076704909304399983333523978591825920")
    d = ZZ("17402026102819032989296434839371590967156048128533655419095307484")
    
    print(f"Curve: y² = {a}·x³ + {b}·x² + {c}·x + {d}")
    
    # Strategy 1: Convert to Weierstrass form
    print("\n" + "="*80)
    print("CONVERTING TO WEIERSTRASS FORM")
    print("="*80)
    
    if a == 0:
        print("Error: a = 0, not a cubic curve")
        return []
    
    # Complete the cube: x = t - b/(3a)
    shift = -b/(3*a)
    print(f"Shift: x = t + {shift}")
    
    # Compute new coefficients directly
    shift_sq = shift^2
    shift_cu = shift^3
    
    A3 = a  # t³ coefficient
    A2 = 3*a*shift + b  # t² coefficient (should be 0 theoretically)
    A1 = 3*a*shift_sq + 2*b*shift + c  # t coefficient
    A0 = a*shift_cu + b*shift_sq + c*shift + d  # constant
    
    print(f"\nAfter substitution: y² = {A3}·t³ + {A2}·t² + {A1}·t + {A0}")
    
    # Scale to Weierstrass form: x_w = A3·t, y_w = A3·y
    A = A1 * A3
    B = A0 * A3^2
    
    print(f"\nWeierstrass form: y_w² = x_w³ + A·x_w + B")
    print(f"A = {A}")
    print(f"B = {B}")
    
    # Create elliptic curve
    E = EllipticCurve(QQ, [A, B])
    print(f"\nElliptic curve: {E}")
    
    # Search for points
    print("\n" + "="*80)
    print("SEARCHING FOR POINTS")
    print("="*80)
    
    points_found = []
    
    # Strategy 1: Check small x values in original coordinates
    print("\nStrategy 1: Checking small x values in original coordinates...")
    
    # Since coefficients are huge, even small x will give huge y²
    # But let's check if there are any obvious rational points
    
    # Check x = 0
    x_val = QQ(0)
    rhs = d
    if rhs >= 0 and is_square(rhs):
        y_val = sqrt(rhs)
        if y_val in QQ:
            print(f"  Found: (0, {y_val})")
            points_found.append((x_val, y_val))
    
    # Check x = 1, -1
    for x_val in [QQ(1), QQ(-1)]:
        rhs = a*x_val^3 + b*x_val^2 + c*x_val + d
        if rhs >= 0 and is_square(rhs):
            y_val = sqrt(rhs)
            if y_val in QQ:
                print(f"  Found: ({x_val}, {y_val})")
                points_found.append((x_val, y_val))
    
    # Strategy 2: Search on Weierstrass form
    print("\nStrategy 2: Searching on Weierstrass form...")
    
    # Search small x_w values
    print("Checking small x_w values...")
    for x_w in range(-100, 101):
        if x_w == 0:
            continue
        rhs = x_w^3 + A*x_w + B
        if rhs >= 0:
            y_sqrt = sqrt(rhs)
            if y_sqrt in QQ:
                x_w_val = QQ(x_w)
                y_w_val = y_sqrt
                
                # Convert back to original coordinates
                t_val = x_w_val / A3
                y_val = y_w_val / A3
                x_val = t_val - shift
                
                # Verify
                lhs_check = y_val^2
                rhs_check = a*x_val^3 + b*x_val^2 + c*x_val + d
                
                if lhs_check == rhs_check:
                    if (x_val, y_val) not in points_found:
                        points_found.append((x_val, y_val))
                        print(f"  Found: x = {x_val}, y = {y_val}")
    
    # Strategy 3: Use Sage's point search on Weierstrass form
    print("\nStrategy 3: Using Sage's point_search...")
    try:
        height_limit = 1000
        found_points = E.point_search(height_limit)
        if found_points:
            print(f"Found {len(found_points)} points with height ≤ {height_limit}")
            for P in found_points:
                if P != E(0):
                    # Convert to original coordinates
                    x_w_val, y_w_val = P[0], P[1]
                    t_val = x_w_val / A3
                    y_val = y_w_val / A3
                    x_val = t_val - shift
                    
                    # Add to list
                    point_tuple = (x_val, y_val)
                    if point_tuple not in points_found:
                        points_found.append(point_tuple)
                        print(f"  Found: x = {x_val}, y = {y_val}")
        else:
            print("No points found with point_search")
    except Exception as e:
        print(f"point_search failed: {e}")
    
    # Strategy 4: Check torsion points
    print("\nStrategy 4: Checking torsion points...")
    try:
        T = E.torsion_subgroup()
        print(f"Torsion subgroup order: {T.order()}")
        
        if T.order() > 1:
            for t in T:
                if t != T.0^0:  # Skip identity
                    P = t.element()
                    x_w_val, y_w_val = P[0], P[1]
                    t_val = x_w_val / A3
                    y_val = y_w_val / A3
                    x_val = t_val - shift
                    
                    point_tuple = (x_val, y_val)
                    if point_tuple not in points_found:
                        points_found.append(point_tuple)
                        print(f"  Torsion point: x = {x_val}, y = {y_val}")
    except:
        print("Could not compute torsion subgroup")
    
    return points_found, E, (a, b, c, d), (A, B, shift, A3)

def search_with_denominator_pattern(points_found, curve_params):
    """
    Search for points with specific denominator patterns.
    """
    print("\n" + "="*80)
    print("SEARCHING WITH DENOMINATOR PATTERNS")
    print("="*80)
    
    a, b, c, d = curve_params
    
    # The coefficients suggest denominators might be powers of small primes
    # Let's factor the coefficients
    print("\nFactoring coefficients to look for patterns...")
    
    for name, coeff in [("a", a), ("b", b), ("c", c), ("d", d)]:
        factors = coeff.factor()
        print(f"{name}: {len(str(coeff))} digits, factors: {factors}")
    
    # Search for points where x has denominator dividing something
    print("\nSearching for points with x = p/q where q divides something...")
    
    # Check denominators that appear in coefficients
    possible_denominators = []
    
    # Check prime factors
    for coeff in [a, b, c, d]:
        factors = coeff.factor()
        for p, e in factors:
            if p < 1000:  # Small primes only
                for exp in range(1, min(3, e) + 1):
                    den = p^exp
                    if den not in possible_denominators:
                        possible_denominators.append(den)
    
    print(f"Testing denominators from coefficients: {possible_denominators[:20]}...")
    
    new_points = []
    for den in possible_denominators[:10]:  # Limit to first 10
        for num in range(-100, 101):
            if num == 0:
                continue
            x_val = QQ(num)/QQ(den)
            rhs = a*x_val^3 + b*x_val^2 + c*x_val + d
            
            if rhs >= 0:
                y_sqrt = sqrt(rhs)
                if y_sqrt in QQ:
                    y_val = y_sqrt
                    point_tuple = (x_val, y_val)
                    if point_tuple not in points_found and point_tuple not in new_points:
                        new_points.append(point_tuple)
                        print(f"  Found: x = {x_val}, y = {y_val} (denominator {den})")
    
    points_found.extend(new_points)
    return points_found

def check_special_forms(points_found, curve_params):
    """
    Check for points with special algebraic forms.
    """
    print("\n" + "="*80)
    print("CHECKING SPECIAL ALGEBRAIC FORMS")
    print("="*80)
    
    a, b, c, d = curve_params
    
    # Sometimes points have x of the form m/n where n divides something
    # Or x = k/d where d is a divisor of the coefficients
    
    # Check if curve has points with x = 1/n for small n
    print("\nChecking x = 1/n for small n...")
    for n in range(1, 11):
        x_val = QQ(1)/QQ(n)
        rhs = a*x_val^3 + b*x_val^2 + c*x_val + d
        
        if rhs >= 0:
            y_sqrt = sqrt(rhs)
            if y_sqrt in QQ:
                y_val = y_sqrt
                point_tuple = (x_val, y_val)
                if point_tuple not in points_found:
                    points_found.append(point_tuple)
                    print(f"  Found: x = 1/{n}, y = {y_val}")
    
    # Check if curve has points with x = n/19 (since 19 appears)
    print("\nChecking x = n/19...")
    for n in range(-20, 21):
        if n == 0:
            continue
        x_val = QQ(n)/QQ(19)
        rhs = a*x_val^3 + b*x_val^2 + c*x_val + d
        
        if rhs >= 0:
            y_sqrt = sqrt(rhs)
            if y_sqrt in QQ:
                y_val = y_sqrt
                point_tuple = (x_val, y_val)
                if point_tuple not in points_found:
                    points_found.append(point_tuple)
                    print(f"  Found: x = {n}/19, y = {y_val}")
    
    return points_found

def analyze_curve_structure(E):
    """
    Analyze the structure of the elliptic curve.
    """
    print("\n" + "="*80)
    print("CURVE STRUCTURE ANALYSIS")
    print("="*80)
    
    if E is None:
        return
    
    try:
        # Discriminant
        Δ = E.discriminant()
        print(f"Discriminant Δ = {Δ}")
        print(f"Δ has {len(str(abs(Δ)))} digits")
        
        # Check if Δ is square (curve might be CM)
        if is_square(Δ):
            print("Δ is a perfect square! Curve likely has CM")
        else:
            print("Δ is not a perfect square")
        
        # j-invariant
        j = E.j_invariant()
        print(f"\nj-invariant = {j}")
        
        # Conductor (might be slow)
        print("\nComputing conductor...")
        try:
            N = E.conductor()
            print(f"Conductor N = {N}")
        except:
            print("Could not compute conductor")
        
        # Rank bounds
        print("\nComputing rank bounds...")
        try:
            rank_bounds = E.rank_bounds()
            print(f"Rank bounds: {rank_bounds}")
            
            if rank_bounds[0] == rank_bounds[1]:
                print(f"Rank = {rank_bounds[0]}")
            else:
                print(f"Rank is between {rank_bounds[0]} and {rank_bounds[1]}")
        except:
            print("Could not compute rank bounds")
        
        # 2-Selmer rank
        print("\nComputing 2-Selmer rank...")
        try:
            selmer_rank = E.selmer_rank()
            print(f"2-Selmer rank = {selmer_rank}")
        except:
            print("Could not compute 2-Selmer rank")
        
    except Exception as e:
        print(f"Error in structure analysis: {e}")

def generate_more_points_from_found(points_found, E, transform_params):
    """
    If we found some points, try to generate more using group law.
    """
    print("\n" + "="*80)
    print("GENERATING MORE POINTS FROM FOUND POINTS")
    print("="*80)
    
    if not points_found or E is None:
        print("No points found or curve not created")
        return points_found
    
    A, B, shift, A3 = transform_params
    
    # Convert points to Weierstrass form
    weierstrass_points = []
    for x_val, y_val in points_found:
        # Convert to Weierstrass coordinates
        t_val = x_val - shift  # Actually x = t - shift, so t = x + shift
        x_w = A3 * t_val
        y_w = A3 * y_val
        
        try:
            P = E([x_w, y_w])
            weierstrass_points.append(P)
        except:
            pass
    
    if len(weierstrass_points) < 2:
        print(f"Only {len(weierstrass_points)} valid points on Weierstrass curve")
        return points_found
    
    print(f"Found {len(weierstrass_points)} points on Weierstrass curve")
    
    # Try linear combinations
    new_weierstrass_points = []
    
    # Use first two points as potential generators
    P1 = weierstrass_points[0]
    P2 = weierstrass_points[1] if len(weierstrass_points) > 1 else None
    
    print("\nGenerating linear combinations...")
    
    if P2:
        # Two-generator case
        for a in range(-3, 4):
            for b in range(-3, 4):
                if a == 0 and b == 0:
                    continue
                try:
                    P = a*P1 + b*P2
                    if P != E(0) and P not in weierstrass_points and P not in new_weierstrass_points:
                        new_weierstrass_points.append(P)
                        
                        # Convert back
                        x_w, y_w = P[0], P[1]
                        t_val = x_w / A3
                        y_val = y_w / A3
                        x_val = t_val + shift  # x = t - shift, so t = x + shift
                        
                        points_found.append((x_val, y_val))
                        print(f"  ({a},{b})·P: x = {x_val}, y = {y_val}")
                except:
                    pass
    else:
        # Single generator case
        for n in range(2, 7):
            try:
                P = n*P1
                if P != E(0) and P not in weierstrass_points and P not in new_weierstrass_points:
                    new_weierstrass_points.append(P)
                    
                    # Convert back
                    x_w, y_w = P[0], P[1]
                    t_val = x_w / A3
                    y_val = y_w / A3
                    x_val = t_val + shift
                    
                    points_found.append((x_val, y_val))
                    print(f"  {n}·P: x = {x_val}, y = {y_val}")
            except:
                pass
    
    return points_found

def main():
    """
    Main search function.
    """
    print("="*80)
    print("RATIONAL POINT SEARCH ON LARGE COEFFICIENT ELLIPTIC CURVE")
    print("="*80)
    
    start_time = time.time()
    
    # Search for points
    points_found, E, curve_params, transform_params = search_rational_points_direct()
    
    # Analyze curve structure
    analyze_curve_structure(E)
    
    # Try denominator pattern search
    points_found = search_with_denominator_pattern(points_found, curve_params)
    
    # Check special forms
    points_found = check_special_forms(points_found, curve_params)
    
    # Generate more points if we found some
    if points_found and E:
        points_found = generate_more_points_from_found(points_found, E, transform_params)
    
    # Remove duplicates
    unique_points = []
    seen = set()
    for x_val, y_val in points_found:
        key = (QQ(x_val), QQ(y_val))
        if key not in seen:
            seen.add(key)
            unique_points.append((x_val, y_val))
    
    # Final results
    print("\n" + "="*80)
    print("FINAL RESULTS")
    print("="*80)
    
    print(f"\nFound {len(unique_points)} unique rational points:")
    
    for i, (x_val, y_val) in enumerate(unique_points, 1):
        print(f"\nPoint {i}:")
        print(f"  x = {x_val}")
        print(f"  y = {y_val}")
        
        # Verify
        a, b, c, d = curve_params
        lhs = y_val^2
        rhs = a*x_val^3 + b*x_val^2 + c*x_val + d
        
        if lhs == rhs:
            print(f"  ✓ Verified: y² = {lhs}, RHS = {rhs}")
        else:
            print(f"  ✗ Verification failed!")
            print(f"    y² = {lhs}")
            print(f"    RHS = {rhs}")
            print(f"    Difference = {abs(lhs - rhs)}")
    
    elapsed = time.time() - start_time
    print(f"\nSearch completed in {elapsed:.2f} seconds")
    
    # Save results
    if unique_points:
        print("\n" + "="*80)
        save = input("Save results to file? (y/n): ")
        if save.lower() == 'y':
            filename = "elliptic_curve_points_found.txt"
            with open(filename, 'w') as f:
                f.write("Rational Points Found on Elliptic Curve\n")
                f.write("="*60 + "\n\n")
                f.write(f"Curve: y² = {curve_params[0]}·x³ + {curve_params[1]}·x² + {curve_params[2]}·x + {curve_params[3]}\n\n")
                f.write(f"Found {len(unique_points)} points:\n\n")
                
                for i, (x_val, y_val) in enumerate(unique_points, 1):
                    f.write(f"Point {i}:\n")
                    f.write(f"  x = {x_val}\n")
                    f.write(f"  y = {y_val}\n\n")
            
            print(f"Results saved to {filename}")
    
    return unique_points, E

# Run the search
if __name__ == "__main__":
    try:
        points, E = main()
        
        # If no points found, suggest alternative approaches
        if not points:
            print("\n" + "="*80)
            print("NO POINTS FOUND - ALTERNATIVE APPROACHES")
            print("="*80)
            
            print("\nSince no rational points were found with small height:")
            print("1. The curve might have rank 0 (only torsion points)")
            print("2. The generators might have very large height")
            print("3. The curve might not have any rational points")
            print("\nSuggestions:")
            print("1. Try searching with larger height limits")
            print("2. Check if curve is isomorphic to a simpler curve")
            print("3. Look for points on quadratic twists")
            print("4. Check database for curves with same j-invariant")
            
    except Exception as e:
        print(f"Error: {e}")
        import traceback
        traceback.print_exc()
